# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONT
font_family      Hack
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        11.0
# END_KITTY_FONT

# BEGIN_KITTY_CURSOR
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.8
cursor_stop_blinking_after 15.0
# END_KITTY_CURSOR

# BEGIN_KITTY_SCROLLBACK
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# END_KITTY_SCROLLBACK

# BEGIN_KITTY_MOUSE
mouse_hide_wait -1
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
copy_on_select no
strip_trailing_spaces smart
# END_KITTY_MOUSE

# BEGIN_KITTY_PERFORMANCE_TUNING
sync_to_monitor yes
# END_KITTY_PERFORMANCE_TUNING

# BEGIN_KITTY_BELL
enable_audio_bell yes
window_alert_on_bell yes
bell_on_tab yes
# END_KITTY_BELL

# BEGIN_KITTY_WINDOW_LAYOUT
remember_window_size yes
initial_window_width  640
initial_window_height 400
enabled_layouts grid,horizontal,vertical
# END_KITTY_WINDOW_LAYOUT

# BEGIN_KITTY_TAB_BAR
tab_bar_edge bottom
tab_bar_style fade
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " | "
tab_powerline_style slanted
# END_KITTY_TAB_BAR

# BEGIN_KITTY_ADVANCED
shell /usr/bin/fish
editor /usr/bin/hx
allow_remote_control no
update_check_interval 0
allow_hyperlinks yes
# END_KITTY_ADVANCED

# START_KITTY_KEYBOARD_SHORTCUTS
# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
# END_KITTY_KEYBOARD_SHORTCUTS